# tui-exercises

./: README.md
code-refactor/: code-refactor.sln
code-refactor/code-refactor/Abstract/: BaseMessage.cs  MessageA.cs
code-refactor/code-refactor/Interface/: IMessage.cs  MessageA.cs
code-refactor/code-refactor/Original/: MessageC.cs  MessageHandler.cs
code-refactor/code-refactor/code-refactor/: Program.cs  code-refactor.csproj
file-read/: file-read.sln
file-read/Cryptography/: DecryptionAlgorithm.cs
file-read/FileReader/: FileReadRequest.cs  FileReader.cs  FileReaderFactory.cs  IManageType.cs
file-read/FileReader/FileReaders/: AbstractFileReader.cs  JsonFileReader.cs  TextFileReader.cs  XMLFIleReader.cs
file-read/FileReader/Readers/: IReader.cs  JsonReader.cs  ReadersFactory.cs  TextReader.cs  XMLReader.cs
file-read/FileReader/Security/: ISecurityContext.cs  Roles.cs  SecurityContext.cs
file-read/FileReaderApp/: FileReaderApp.csproj  Program.cs
file-read/FileReaderApp/Files/JSON/: AdminJsonFile.json  EncryptedJsonFile.json  JsonFile.json
file-read/FileReaderApp/Files/Text/: AdminTextFile.txt  EncryptedTextFile.txt  TextFile.txt
file-read/FileReaderApp/Files/XML/: AdminXMLFile.xml  EncryptedXMLFile.xml  XMLFile.xml
flight-assistant/: flight-assistant.sln
flight-assistant/Application.UnitTest/: Application.UnitTest.csproj
flight-assistant/Application/Interfaces/: IAircraftRepository.cs  IAirportRepository.cs  IFlightRepository.cs  IRepository.cs  IUnitOfWork.cs
flight-assistant/Domain.UnitTest/: Domain.UnitTest.csproj  FlightTests.cs
flight-assistant/Domain.UnitTest/Flights/: FlightTests.cs
flight-assistant/Domain/Aircrafts/: Aircraft.cs
flight-assistant/Domain/Airports/: Airport.cs
flight-assistant/Domain/Flights/: Flight.cs
flight-assistant/Infrastructure/: Infrastructure.csproj
flight-assistant/Infrastructure.UnitTest/: Infrastructure.UnitTest.csproj
flight-assistant/Infrastructure.UnitTest/Flights/: AircraftRepositoryTests.cs  AirportRepositoryTests.cs  FlightsRepositoryTests.cs
flight-assistant/Infrastructure/Aircrafts/: AircraftRepository.cs
flight-assistant/Infrastructure/Airports/: Airports.cs  AirportsRepository.cs
flight-assistant/Infrastructure/Common/: CustomContext.cs  (+2 more)
flight-assistant/Presentation/: Presentation.csproj  Startup.cs
(+58 files in other folders)
